# Production environment for the Vite build.
#
# DON'T hardcode VITE_API_BASE here — the public catalog (popular + search)
# now calls Open Library directly from the browser, so it works without a
# backend. Only the authenticated CRUD flows (Lend / Return / Add / Delete)
# need a server URL.
#
# To point the CRUD calls at your AppSail instance, drop VITE_API_BASE into
# `client/.env.local` (which is gitignored) before running `npm run build`:
#
#   VITE_API_BASE=https://libraryman.development.catalystappsail.in
#
# Leaving it empty falls back to "/api" — works locally (Vite proxy) but
# CRUD will be unreachable on Slate unless a same-origin proxy is set up.

VITE_USE_MOCK_AUTH=false
